<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lucía SG CV</title>
    </head>
    <body>
        <font color="blue" size="4">
            <h1>Currículum Vitae de Lucía Sáez Gabarrón</h1>
        </font>

        <font color="green" size="4">
            <h2> <u>Experiencia académica</u> </h2>
        </font>

        <ul>
            <li>Grado en <strong>Geografía</strong> </li>
            <li>Máster en <strong>Geología Ambiental</strong> </li>
            <li>Máster en <strong>Gestión de Desastres</strong> </li>
        </ul>


        <font color="green" size="4">
            <h2> <u>Experiencia profesional</u> </h2>
        </font>

        <ul>
            <li>Tragsatec</li>
            <li>Involcan</li>
            <li>IGN</li>
        </ul>

        <font color="green" size="4">
            <h2> <u>Idiomas</u> </h2>
        </font>

        <ul>
            <li>Español</li>
            <li>Inglés</li>
            <li>Francés</li>
        </ul>

    </body>
</html>